# ACMP

# 2^N

# Необходимо вычислить значение 2n.

# Входные данные
# В единственной строке входного файла INPUT.TXT записано натуральное число n (0 < n < 1000).

# Выходные данные
# В единственную строку выходного файла OUTPUT.TXT нужно вывести значение 2n.

# Примеры
# №	INPUT.TXT	OUTPUT.TXT
# 1	3	8
# 2	10	1024
# 3	72	4722366482869645213696



n = int(input())
result = 1

for i in range(1, n + 1):
    result *= 2

print(result)
