/*
ACMP

Конечные автоматы

Однажды известный профессор обнаружил описания k конечных автоматов. По его мнению, нетривиальность конечного автомата, имеющего n состояний и m переходов, можно описать целым числом d = 19m + (n + 239)*(n + 366) / 2 . Чем больше d, тем больший интерес для науки представляет изучение его свойств.

Помогите профессору вычислить нетривиальность имеющихся у него автоматов.

Входные данные
Первая строка входного файла INPUT.TXT содержит целое число k (1 ≤ k ≤ 10000) – количество конечных автоматов. Следующие k строк содержат по два целых числа ni (0 ≤ ni ≤ 1000) и mi (0 ≤ mi ≤ 26ni2) – число состояний и переходов i-го автомата.

Выходные данные
Выходной файл OUTPUT.TXT должен состоять из k строк. На i-й строке выходного файла выведите одно число – нетривиальность i-го автомата.

Примеры
№	INPUT.TXT	OUTPUT.TXT
1	4
2 0
13 20
5 23
18 6	44344
48134
45699
49458
2	2
15 20
1000 26000	48767
1340237
*/



using System;

namespace STEPIK_C_SHARP
{
    class MainProgram
    {
        static void Main(string[] args)
        {
            int k = Convert.ToInt32(Console.ReadLine());
            for (int i = 0; i < k; i++)
            {
                string[] vs = Console.ReadLine().Split();
                int n = Convert.ToInt32(vs[0]);
                int m = Convert.ToInt32(vs[1]);

                Console.WriteLine(19 * m + (n + 239) * (n + 366) / 2);
            }
        }
    }
}
