/*
    ACMP
    
    ЗАДАЧА №52
    Счастливый билет
    
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

Входные данные
В единственной строке входного файла INPUT.TXT записано одно целое число N (0 ≤ N < 106).

Выходные данные
В выходной файл OUTPUT.TXT нужно вывести «YES», если билет с номером N счастливый и «NO» в противном случае.
    
*/

using System;

namespace STEPIK_C_SHARP
{
    class Program
    {
        static void Main(string[] args)
        {
            int number = int.Parse(Console.ReadLine());

            int first = number / 1000;
            int second = number % 1000;

            int a1 = first / 100;
            int b1 = first / 10 % 10;
            int c1 = first % 10;

            int a2 = second / 100;
            int b2 = second / 10 % 10;
            int c2 = second % 10;

            Console.WriteLine(a1 + b1 + c1 == a2 + b2 + c2 ? "YES":"NO");
        }
    }
}
