/*
ACMP

Художник

Известный художник решил написать новый шедевр. После многих дней усердной работы он захотел исследовать свое творение. Художник вспомнил, что картина писалась следующим образом: сначала был взят белый холст, имеющий форму прямоугольника шириной w и высотой h. Затем художник нарисовал на этом холсте n прямоугольников со сторонами, параллельными сторонам холста и вершинами, расположенными в целочисленных координатах. Помогите художнику определить площадь незакрашенной части холста.

Входные данные
Первая строка входного файла INPUT.TXT содержит два натуральных числа w и h (1 ≤ w, h ≤ 100). Во второй строке записано целое число n (0 ≤ n ≤ 5000) – количество прямоугольников. Следующие n строк содержат информацию о всех прямоугольниках. Каждая строка описывает один прямоугольник в виде четырех чисел x1, y1, x2, y2 , где (x1, y1) и (x2, y2) – координаты левого верхнего и правого нижнего угла прямоугольника соответственно.

Выходные данные
Выведите в выходной файл OUTPUT.TXT одно целое число – площадь незакрашенной части холста.

Примеры
№	INPUT.TXT	OUTPUT.TXT
1	5 5
2
1 1 3 3
2 2 4 4	18
2	6 7
3
0 0 5 5
1 1 4 4
2 2 3 3	17
*/



using System;
using System.Linq;

namespace STEPIK_C_SHARP
{
    class Program
    {
		static void Main(string[] args)
        {
            string[] wh = Console.ReadLine().Split();
            int w = int.Parse(wh[0]);
            int h = int.Parse(wh[1]);

            int[,] image = new int[w, h];
            
            int n = Convert.ToInt32(Console.ReadLine());
            for (int k = 0; k < n; k++)
            {
                string[] coord = Console.ReadLine().Split();
                for (int i = Convert.ToInt32(coord[0]); i < Convert.ToInt32(coord[2]); i++)
                {
                    for (int j = Convert.ToInt32(coord[1]); j < Convert.ToInt32(coord[3]); j++)
                    {
                        image[i, j] = 1;
                    }
                }
                
            }

            int count = 0;
            for (int i = 0; i < w; i++)
            {
                for (int j = 0; j < h; j++)
                {
                    if (image[i, j] == 0)
                        count++;
                }
            }

            Console.WriteLine(count);
        }
    }
}
